<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreiecks Offical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <script src="/js/java.js.txt"></script>
</head>

<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: rgb(223, 223, 223);
        margin: 0%;
    }
    .head {
        margin-left: 43%;
    }
    .img {
        margin: 15px;
    }
    .foto {
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: 50% 30%;
    }
    a {
        color: rgb(255, 0, 0);
        text-decoration: none;
    }
    a:hover {
        color: chartreuse;
        text-decoration: underline;
    }
    .main-text {
        display: flex;
        justify-content: center;
    }
    .button-dc {
        color: navy;
        display: flex;
        justify-content: center;
        padding: 30px;
        border: 0.5 rgb(82, 82, 175);
        border-radius: 0.15em;
        background-color: rgb(82, 82, 175);
        font-size: xx-large;
        margin: 15px;
        margin-left: 700px;
        margin-right: 700px;
    }
    .button-dc:hover  {
        color: rgb(89, 142, 255);
        background-color: darkturquoise;
    }
    .footer {
        background-color: rgb(231, 18, 18);
        display: flex;
        justify-content: center;
        margin-top: 240px;
        margin-bottom: 0px;
    }
    .yt-bt {
        color: black;
    }
</style>

<body>
    <div class="head">
        <h1>|WELCOME <br> |TO <br> |DreiecksOffical</h1>
    </div>
    <div class="img">
        <img class="foto" src="hacker-5471975_1280.png">
    </div>
    <div class="main-text">
        Welcome zu dieser Website vom &nbsp; <a href="https://discord.com"> Discord </a> &nbsp; DreiecksOffical by Illominati TheCodeLegends [TCL]
    </div>
    <div>
        <a href="https://discord.gg/UGTPRqgfUj" class="button-dc">Unser Discord</a>
    </div>
    <div class="footer">
        Copyright by IllominatiTCL | &nbsp; <a href="https://www.youtube.com/channel/UCgFpHr_umSSxwEvf9VXGfhQ" class="yt-bt")"> Youtube </a>
    </div>
</body>
</html>